# Version 2

This is a proposed standard. It supports all headers of version 1 and adds some more.

Metainformation may now also be provided by putting json files to the root of the website of the stream.
